<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
	<!-- bootsrap link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary py-0">
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mynav">
			<span class="navbar-toggler-icon py-1"></span>
		</button>

		<div class="collapse navbar-collapse" id="mynav">
			<ul class="navbar-nav mx-auto">
				<li> <a href="#" class="nav-link">Home</a></li>
				<li> <a href="#" class="nav-link">About Me</a></li>
				<li> <a href="#" class="nav-link">Projects</a></li>
			</ul>
		</div>
	</nav>

	<div style="width:20%;" class="bg-white my-1 mx-auto">
		<img src="https://i.pinimg.com/originals/bf/d7/8c/bfd78c97baa9ecb3aee08197b6d7659c.jpg" class="rounded-circle img-fluid p-2" style="height:280px; width:280px;">
	</div>

	<div>
		<h3 class="text-center">Nesa Delfin</h3>
		<h4 class="text-center">Full-Stack Web Developer</h4>
	</div>
	
	<div style="width:45%" class="text-center p-4 mx-auto">
		<p class="font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

<div id="carouselExampleSlidesOnly" class="carousel slide my-4 mx-auto" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" style="width:50%;">
        <img src="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__340.jpg" class="img-fluid p-2" style="height:300px; width:300px;">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" class="img-fluid p-2" style="height:300px; width:300px;">
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-674010.jpg&fm=jpg" class="img-fluid p-2" style="height:300px; width:300px;">
    </div>
  </div>
</div>




	<!-- JS dependencies -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>